<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="YDj-Tk-5GL">
            <objects>
                <viewController id="2bT-Ae-CUL" customClass="NewsfeedViewController" customModule="Frienji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEi-nM-g29"/>
                        <viewControllerLayoutGuide type="bottom" id="ORj-vH-G8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ye-30-VeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbE-zU-ObA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-594"/>
        </scene>
        <!--Ar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArViewController" id="BYZ-38-t0r" customClass="ArViewController" customModule="Frienji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-kR-vgN" customClass="ArOpenGLView" customModule="Frienji" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-zq-X25">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zei-zq-X25" secondAttribute="height" multiplier="1:1" id="12v-d9-AE4"/>
                                            <constraint firstAttribute="height" constant="44" id="gtB-z3-EpK"/>
                                        </constraints>
                                        <state key="normal" title="🗿"/>
                                        <connections>
                                            <segue destination="2bT-Ae-CUL" kind="show" id="P0J-Os-2OA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zei-zq-X25" firstAttribute="top" secondItem="f7z-kR-vgN" secondAttribute="top" constant="8" id="i8F-1o-BsB"/>
                                    <constraint firstItem="Zei-zq-X25" firstAttribute="leading" secondItem="f7z-kR-vgN" secondAttribute="leading" constant="8" id="qfi-Qy-paE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-4c-On4" userLabel="profileButton">
                                <rect key="frame" x="548" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELf-4c-On4" secondAttribute="height" multiplier="1:1" id="e17-xh-6ZZ"/>
                                    <constraint firstAttribute="height" constant="44" id="pdc-jy-xdP"/>
                                </constraints>
                                <state key="normal" title="📇"/>
                                <connections>
                                    <action selector="onProfileButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKB-H9-X8g"/>
                                    <segue destination="w33-BG-sRv" kind="show" id="gtN-vd-gKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELf-4c-On4" secondAttribute="trailing" constant="8" id="7Sy-Kb-zwH"/>
                            <constraint firstAttribute="bottom" secondItem="f7z-kR-vgN" secondAttribute="bottom" id="aoG-Ef-PEF"/>
                            <constraint firstAttribute="trailing" secondItem="f7z-kR-vgN" secondAttribute="trailing" id="kUQ-Hj-Jpa"/>
                            <constraint firstItem="f7z-kR-vgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pZK-TX-IAX"/>
                            <constraint firstItem="f7z-kR-vgN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qe3-f5-Nox"/>
                            <constraint firstItem="ELf-4c-On4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="yFh-ri-M0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arOpenGLView" destination="f7z-kR-vgN" id="EIn-Mq-9oO"/>
                        <outlet property="profileButton" destination="ELf-4c-On4" id="uX7-0h-FyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Zoo View Controller-->
        <scene sceneID="ayk-7O-AkI">
            <objects>
                <viewController id="w33-BG-sRv" customClass="ZooViewController" customModule="Frienji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nts-c6-BQG"/>
                        <viewControllerLayoutGuide type="bottom" id="U5A-fb-yCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oob-Sy-Vn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrE-Wa-6aV">
                                <rect key="frame" x="51" y="98" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrE-Wa-6aV" firstAttribute="leading" secondItem="Oob-Sy-Vn7" secondAttribute="leadingMargin" constant="31" id="3tE-PP-IRY"/>
                            <constraint firstItem="CrE-Wa-6aV" firstAttribute="top" secondItem="nts-c6-BQG" secondAttribute="bottom" constant="78" id="W3a-1Y-7vv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDk-wv-wzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="195"/>
        </scene>
    </scenes>
</document>
