/* 
  Localizable.strings
  Traces

  Created by Adam Szeremeta on 13.07.2016.
  Copyright © 2016 Ripple Inc. All rights reserved.
*/

// MARK: Api error

"api_error.generic_message" = "Server returned response code: ";

"api_error.no_internet_connection" = "Your Internet connection appears to be offline.";
"api_error.unauthorized" = "Incorrect credentials. Please try again.";

// MARK: Alert

"alert.ok_button" = "Ok";

// MARK: Facebook

"facebook_error.authorization_failed" = "Facebook authorization failed";
"facebook_error.getting_profile_failed" = "Facebook profile couldn't be fetched";
"facebook_error.not_all_fields_present" = "Facebook profile incomplete. Your profile don't have email or name which is required in order to authorize in Traces.";

// MARK: Twitter

"twitter_error.authorization_failed" = "Twitter authorization failed";
"twitter_error.getting_profile_failed" = "Twitter profile couldn't be fetched";
"twitter_error.not_all_fields_present" = "Twitter profile incomplete. Your profile don't have email or name which is required in order to authorize in Traces.";
