source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Frienji' do

    pod 'Fabric'
    pod 'Crashlytics'

    pod 'Alamofire', '~> 3.4.1'
    pod 'SwiftyJSON', '~> 2.3.2'
    pod 'RxSwift', '~> 2.6.0'
    pod 'RxCocoa', '~> 2.6.0'
    pod 'RxAlamofire', '~> 2.5.0'
    pod 'SDWebImage', '~> 3.8.1'

    pod 'libPhoneNumber-iOS', '~> 0.8'

    pod 'Parse'

    target 'FrienjiTests' do
        inherit! :search_paths
        pod 'GoogleMaps', '~> 1.13.2'
    end 
end
